<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Holic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <!-- <link rel="stylesheet" href="mediaquery.css"> -->
</head>
<body>
    <!--Navbar -->
    <section id="header">
        <a href="a">
            <img src="image/flat-white.png" >
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact </a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="a" id="close"><i class="fa fa-times"></i></a>

            </ul>
        </div>
        <!-- hamburger symbol and cart in tablet -->
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    
    <!-- Hero section -->
    <section id="page-header" class="about-header">
        <h2>#Let's talk</h2><br>
        <p>LEAVE A MESSAGE,WE LOVE TO HEAR FROM YOU </p>
    </section>

    <!-- Table -->
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>SubTotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="image/1.jpg" alt=""></td>
                    <td>Iced Caramel Latte</td>
                    <td>$10.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$10.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="image/2.jpg" alt=""></td>
                    <td>Cinnamon ice Coffee</td>
                    <td>$11.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$11.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="image/3.jpg" alt=""></td>
                    <td>Turkish iced coffee</td>
                    <td>$12.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$12.19</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Coupon & SubTotal -->
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 35</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr><tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 35</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

     <!-- Footer -->
        <footer class="section-p1">
            <div class="col">
                <img class ="logo" src="image/flat-white.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>765 Cambridge Avenue,Street 32,san Francisco</p>
                <p><strong>Phone:</strong> +01 2222 653 /(+91)01 2653 6788</p>
                <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
                <div class="follow"> 
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <!-- 2nd section of footer -->
            <div class="col">
                <h4>About</h4>
                <a href="a">About Us</a>
                <a href="a">Delivery Information</a>
                <a href="a">Privacy Information</a>
                <a href="a">Terms and Condition</a>
                <a href="a">Contact Us</a>
            </div>
            <!-- 3rd section of footer -->
            <div class="col">
                <h4>My Account</h4>
                <a href="a">Sign In</a>
                <a href="a">View cart </a>
                <a href="a">My Wishlist </a>
                <a href="a">Track My Order</a>
                <a href="a">Help</a>
            </div>

            <!-- 4th section of footer -->
            <div class="col install">
                <h4>About</h4>
                <a href="a">Install app</a>
                <p>From App store or Google Play</p>
                <div class="row">
                    <img src="image/icons/app.jpg" alt="">
                    <img src="image/icons/gpay.jpg" alt="">
                </div>
            <p>Secured Payment Gateways</p>
            <img src="image/icons/cards.png" alt="">
          </div>
        <div class="copyright">
        <p>0 2021,Tech etc-HTML CSS Ecommerce Templates</p>
        </div>

        </footer>
        
    <script src="script.js"></script>
</body>
</html>